<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="My6Axen)+Ym-2o`e3n6E">Player</variable><variable type="KIND_SpriteKind" id=":O457G+m#*gmez,$c~4z">Projectile</variable><variable type="KIND_SpriteKind" id="Xfd`rr9|R{}2c*RPODTs">Food</variable><variable type="KIND_SpriteKind" id="O]!-!8Wlrs`VAZ^:F;99">Enemy</variable><variable id="SmyHewl*~R)N[$n6:arE">list</variable><variable id="/#_,hlo]AkehWsV9(};$">projectile</variable><variable id="1F+`1=0U?_N$QvH^pX82">mySprite</variable><variable id="{E)EDFj|Yl~3]]H~%;GD">YOU</variable><variable id="p~iJ}?VM)284b2/%UVVJ">gravity</variable><variable id="g)/~Kb6HpVWLoUj!,$;9">moveSpeed</variable><variable id="Gh4yt_7cu9-)Fz|RR.:l">JumpHeight</variable></variables><block type="pxt-on-start" id="}bg[c:gYD[nkb-9w,PYR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="dG;MYC%Z5)5AATZGag0B"><field name="VAR" id="p~iJ}?VM)284b2/%UVVJ">gravity</field><value name="VALUE"><shadow type="math_number" id="Suc|hI@cIyu{[v%|rgEt"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="+Vc`a.q^1MBYqqzD}5j~"><field name="VAR" id="g)/~Kb6HpVWLoUj!,$;9">moveSpeed</field><value name="VALUE"><shadow type="math_number" id="a|K![`)r1Jcbao;hF{N7"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="l(p6tw4L.NOYbPA]MHu!"><field name="VAR" id="Gh4yt_7cu9-)Fz|RR.:l">JumpHeight</field><value name="VALUE"><shadow type="math_number" id="d{Z?T{lZAx.^@D]{St7B"><field name="NUM">33</field></shadow></value><next><block type="set_current_tilemap" id="aep8=s;5u`+~C}%O+Tfa"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="C9ZjcBW}5:z+/2:SBwj|"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="variables_set" id="yr]Q5s,ucwJQve4Z*s]Q"><field name="VAR" id="{E)EDFj|Yl~3]]H~%;GD">YOU</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@l#2=2HmKZkbiz63-hud"><value name="img"><shadow type="screen_image_picker" id="6NGet55sN`(Y])uL==fq"><field name="img">img`
. . . . . . . . . . . . . . 
. 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 1 f f 1 6 6 6 6 6 6 6 . 
. 6 1 1 1 1 6 6 6 6 6 6 6 . 
. 6 1 1 1 1 6 6 6 6 6 6 6 . 
. 6 d 1 1 6 6 6 6 6 6 6 6 . 
. 6 6 1 6 6 6 6 1 1 1 1 6 . 
. 6 6 1 6 6 f 6 1 f f 1 6 . 
. 6 6 6 6 f 6 f 6 1 1 d 6 . 
. 6 1 6 6 6 6 6 6 6 6 1 6 . 
. 6 6 6 6 6 6 6 6 6 6 1 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 . 
. . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6NGet55sN`(Y])uL==fq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ydcG8%L?Qh%AACry5Vmh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=";Q|J0Vv3dY_+M!FsTa{P"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="HXQ%Vr4l_EwwpO/}$2.G"><field name="VAR" id="{E)EDFj|Yl~3]]H~%;GD">YOU</field></block></value><value name="value"><shadow type="math_number" id="JL}_bt*-(C}@xzgBdYg/"><field name="NUM">0</field></shadow><block type="variables_get" id="GIeu2F{!T8e%^V[:fs%n"><field name="VAR" id="p~iJ}?VM)284b2/%UVVJ">gravity</field></block></value><next><block type="camerafollow" id="LAQ,je2N4dau=u9to:{@"><value name="sprite"><block type="variables_get" id="UH?V`.v$B~!}c[6+8zlX"><field name="VAR" id="{E)EDFj|Yl~3]]H~%;GD">YOU</field></block></value><next><block type="spritesetvel" id="fw,fq{dXDu$RnPV*h#_n"><value name="sprite"><block type="variables_get" id="HW5oZX?8kWy.iZ]L70=1"><field name="VAR" id="{E)EDFj|Yl~3]]H~%;GD">YOU</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",wgIJ:lOcG6$!O4)8Yf;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FL}Z}yEtx59cwuBU4iKV"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamesetbackgroundimage" id="?^Bud0ae7OZ5+.W,7hh;" disabled="true" x="890" y="50"><value name="img"><shadow type="background_image_picker" id="njg_Xf;es;t%lTWBP?lW" disabled="true"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"njg_Xf;es;t%lTWBP?lW"}}</data></shadow></value></block><block type="variables_set" id="P(5LU`[C.dbd4ZR[;7/0" disabled="true" x="910" y="50"><field name="VAR" id="p~iJ}?VM)284b2/%UVVJ">gravity</field><value name="VALUE"><shadow type="math_number" id="F4IeBOdmjg}kg_FDPk-#" disabled="true"><field name="NUM">500</field></shadow></value></block><block type="mapplaceontile" id=";%pUd$W)a_.kxkXVv.Sc" disabled="true" x="-690" y="150"><value name="sprite"><block type="variables_get" id="@~nDc]A5YuIje,;0!*2i" disabled="true"><field name="VAR" id="{E)EDFj|Yl~3]]H~%;GD">YOU</field></block></value><value name="loc"><shadow type="mapgettile" id="R~`fdJL#r]N^%lakQya[" disabled="true"><value name="col"><shadow type="math_number" id="j:D,Q8G9=#8zd9ORSDsR" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="SA`+b,)t*TO*vcWw[Yp%" disabled="true"><field name="NUM">9</field></shadow></value></shadow></value></block><block type="variables_set" id="q]a-T5A/L0@ccI/Fvt[E" disabled="true" x="-350" y="350"><field name="VAR" id="/#_,hlo]AkehWsV9(};$">projectile</field><value name="VALUE"><shadow type="math_number" id="dJw-PTkSM8T7nj8/$[-." disabled="true"><field name="NUM">0</field></shadow></value></block><block type="lists_length" id="tL|yplX{#Lw~r+a$D^iU" disabled="true" x="1330" y="310"><value name="VALUE"><block type="variables_get" id="m:luWrlyecKvQm!aoHst" disabled="true"><field name="VAR" id="SmyHewl*~R)N[$n6:arE">list</field></block></value></block><block type="game_control_sprite" id="a1:w@1z~eIe{?+/|/Wq0" disabled="true" x="450" y="430"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";l0aq]-iRa7PH=7{wf8Y" disabled="true"><field name="VAR" id="{E)EDFj|Yl~3]]H~%;GD">YOU</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=zIShxp)Gq$S+.)qnU#." disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9sQ.T)o(+7R5voe%O|^d" disabled="true"><field name="speed">100</field></shadow></value></block><block type="variables_set" id="{P(zD~7)uTa:B-_!n/a!" disabled="true" x="1210" y="430"><field name="VAR" id="SmyHewl*~R)N[$n6:arE">list</field><value name="VALUE"><block type="lists_create_with" id="ZrpdG@|}9sSv0MX:(G|w" disabled="true"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="^Wz=Nvt#36`7Q3h^UW;u" disabled="true"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="vBMsOEX;?VSy4Z2_PYGj" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block><block type="gamesetbackgroundimage" id="3Gdjs@4]CbAGL[ka[=91" disabled="true" x="930" y="550"><value name="img"><shadow type="background_image_picker" id="yb+-i^O5pEgksi}~ohb(" disabled="true"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yb+-i^O5pEgksi}~ohb("}}</data></shadow></value></block><block type="variables_set" id="_38K~)Ql!H.(h(_7!CWI" disabled="true" x="310" y="590"><field name="VAR" id="p~iJ}?VM)284b2/%UVVJ">gravity</field><value name="VALUE"><shadow type="math_number" id="MaAh|AT-^b+jO([OED?E" disabled="true"><field name="NUM">500</field></shadow></value></block><block type="keyonevent" id="+BTA)RPk@gr$PXgl|`/A" x="-110" y="630"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="G0$+~,QPR@|gORA;sfL_"><value name="IF0"><shadow type="logic_boolean" id=")zhW%qI3ERfbcq}!}pow"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="d|S7)JOOPea2jL4RHlCT"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="OQ)f#Q+,lV;@Zv}5wq1s"><field name="VAR" id="{E)EDFj|Yl~3]]H~%;GD">YOU</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="kLNO$?m:Wc;OujyX?_G4"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="C6:/nT8J{EeBVNQd?bnN"><field name="VAR" id="{E)EDFj|Yl~3]]H~%;GD">YOU</field></block></value><value name="value"><shadow type="math_number" id="Fi4[1*7m8h?EifNoH:Ml"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]]43vjrM`5HuYA%+Z.ix"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="3f8Y90C*91h_NU0~CcG?"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="]`NAKL^v.TB@$E^_j,H^"><field name="NUM">0</field></shadow><block type="math_js_op" id="M+z}62^5WRw3geKSQ~Lf"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number" id=".5(.ttn7}KnTT]!Q^D;G"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!/2/jolsfl067K?LiHlX"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="x!B.rkgBj$J:#NJv[yN0"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" id="~X6{MQ:zR:Jv0j5Flo|q" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="C1Q6k5G2v9ZFxHxxt}]V"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="FRMyvL#86PTXo-.i!+Zd" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{=$*U_QF?/bS:Ksjq`-e"><field name="VAR" id="p~iJ}?VM)284b2/%UVVJ">gravity</field></block></value><value name="B"><shadow type="math_number" id="HZ$X~(rii45wMKE_U~};" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{z{2HIzU{S17eTN#]D5q"><field name="VAR" id="Gh4yt_7cu9-)Fz|RR.:l">JumpHeight</field></block></value></block></value></block></value></block></value></block></value></block></statement></block></statement></block><block type="tiles_tilemap_editor" id="dY(Yk)d3VfIXUS,{US=O" disabled="true" x="1210" y="610"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></xml>